name: Build and Push Multi-Arch Docker Image

on:
  push:
    branches:
      - feat/docker-hub-3

jobs:
  build-arm64:
    name: Build for ARM64
    runs-on: ubuntu-22.04-arm64

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and Push ARM64 Image
        run: |
          docker build --build-arg BUILD_TYPE=release -t hsa00000/urocissa:arm64-latest .
          docker push hsa00000/urocissa:arm64-latest
